// SCSS BY HUGO CHESNEL

// Font Import
@font-face {
    font-family : 'Brittany';
    src : url('./fonts/brittany/Brittany.ttf') format('truetype')
}

// Color set
$primary-color : #174365;
$second-color : #a2e8d8;
$special-font : 'Brittany';
$main-font : 'Montserrat';

// Initializing code
* {
    margin: 0;
    padding: 0;
    font-family: $main-font;
}

html, body {
    width: 100%;
}

// Header used for bottom side-bar

header {
    position: absolute;
    display: flex;
    justify-content: center;
    z-index: 10;
    width: 100%;
    & .navbar {
        position: fixed;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 15px;
        bottom: 1em;
        width: 45%;
        height: 40px;
        background-color: darken($primary-color, 4%);
        box-shadow: 4px 3px 2px darken($primary-color, 7%);
        border-radius: 15px;
        opacity: 0.96;
        &__element {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #f3f4f5;
            width: 30px;
            height: 30px;
            &:hover {
                    color: darken($primary-color, 4%);
                    background-color: #f3f4f5;
                    border-radius: 50px;
                }
            & a {
                color: inherit;
                text-decoration: none;
            }
        }
    }
}

// Reused waiting site to provide portfolio V1
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    overflow: hidden;
    width: 100%;
    background: linear-gradient(158deg, $primary-color, $second-color);
    // Waves container
    & .img {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 1;
        // Different waves in top corners
        &__waveRoll {
            &--1 {
                position: absolute;
                right: -220px;
                top: -350px;
            }
        }
        &__wave1 {
            position: absolute;
            top: -300px;
            left: -150px;

        }
        &__wave3 {
            position: absolute;
            top: -150px;
            left: -150px;
                
        }
    }
    // Top landing container
    & .waiter {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        max-height: 100%;
        padding: 150px;
        text-align: center;
        gap: 10px;
        &__text {
            font-family: inherit;
            color: white;
            max-width: 100%;
            // Logo style
            &--logo {
                font-family: $special-font;
                font-size: 5em;
                padding-bottom: 20px;
            }
            &--mainText {
                width: 400px;
                max-width: 100%;
                & .roller{
                    height: 4.125rem;
                    line-height: 4rem;
                    position: relative;
                    overflow: hidden; 
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    // Text roller with animation
                    & #rolltext {
                        position: absolute;
                        top: 0;
                        animation: slide 10s infinite;
                        font-size: 4em;
                        text-shadow: 4px 3px 2px rgba(115,153,165,0.7);
                        color: white;
                    }
                }
                @keyframes slide {
                    0% {
                        top: 0;
                    }
                    30% {
                        top: 0;
                    }
	                50% {
                        top: -4rem;
                    }
                    70% {
                        top: -8rem;
                    }
                    90% {
                        top: -12rem;
                    }
                }
                &--descText {
                font-size: 1em;
                }
            }
        }
        // Social media part
        &__social {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            padding-top: 20px;
            z-index: 20;
            &--links {
                display: flex;
                gap: 20px;
            }
            & i {
                cursor: pointer;
                z-index: 19;
                color: white;
                & a {
                    position: relative;
                    width: 28px;
	                height: 28px;
                    left: -28px;
                    top: 14px;
                    cursor: pointer;
                    z-index: 21;
                }
            }
        }
    }
    // Wave between top landing and presentation part
    & .fade {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        overflow: hidden;
        width: 100%;
        &__wave {
            position: absolute;
	        width: 100%;
            bottom: 99.5%
        }
    }
    // Presentation part
    & .presentationCtn {
        width: 100%;
        height: 115%;
	    position: relative;
        display: flex;
        flex-direction: column;
    }
    & .presentation {
        background-color: #f3f4f5;
        display: flex;
	    flex-direction: column;
        align-items: center;
        justify-content: center;
        &__content {
            width: 70%;
            height: 95%;
            // About part : Image and informations about me
            &--about {
                display: flex;
                flex-direction: column;
                gap: 40px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 40px;
                text-align: center;
                color: lighten($primary-color, 10%);
                & span {
                    font-size: 20px;
                    color: lighten($primary-color, 15%)
                }
                &Contents {
                    display: flex;
                    width: 100%;
                    object-fit: contain;
                    gap: 30px;
                    font-size: 20px;
                    text-align: left;
                    align-items: center;
                    & abbr {
                        color: lighten($primary-color, 15%)
                    }
                    & a {
                        text-decoration: none;
                        color: inherit;
                    }
                    &Picture {
                        background: $primary-color;
                        width: 100%;
                        text-align: center;
                        color: #f3f4f5;
                        padding: 5px;
                        font-size: 12px;
                        border-radius: 20px;
                        & img {
                            width: 95%;
                            padding: 7px;
                            border-radius: 15px 15px 0 0;
                        }
                    }
                }
            }
            // Div used to make bar between different parts
            &--interDiv {
                margin: auto;
                margin-top: 40px;
                width: 40%;
	            height: 3px;
	            border-radius: 5px;
	            background: linear-gradient(158deg, #174365, #a2e8d8);
            }
            // Skills part : displaying knowlegde with Font Awesome icons
            &--skills {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 40px 0;
                gap: 40px;
                align-items: center;
                justify-content: center;
                color: lighten($primary-color, 15%);
                &Title {
                    font-size: 25px;
                    text-align: center;
                    color: $primary-color;
                    & span {
                        font-size: 15px;
                        color: lighten($primary-color, 15%)
                    }
                }
                &Ctn {
                    display: flex;
                    flex-direction: row;
                    gap: 25px;
                    align-items: center;
                    justify-content: center;
                    &Icons {
                        display: grid;
                        grid-template-columns: 0.20fr 0.20fr;
                        grid-column-gap: 25px;
                        grid-row-gap: 25px;
	                    align-items: center;
	                    justify-content: center;
                    }
                    // If skill isn't fully acquired yet
                    &Unavailable {
                            color: gray;
                    }
                    &Img {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 5px;
                        font-size: 14px;
                        //Desactivaring unavailable feature
                        &Unavailable {
                            display: none;
                        }
                        & i {
                            position: relative;
                            width: 28px;
	                        height: 28px;
                            top: 13px;
                        }
                        & p {
                            width: 58px;
                            text-align: center;
                        }
                    }
                }
            }
            // Portfolio part : exposing my works
            &--portfolio {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 40px 0;
                gap: 40px;
                align-items: center;
                justify-content: center;
                color: lighten($primary-color, 15%);
                &Title {
                    font-size: 25px;
                    text-align: center;
                    color: $primary-color;
                    & span {
                        font-size: 15px;
                        color: lighten($primary-color, 15%)
                    }
                }
                // Class template for different works
                &Work {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    background-color: darken(#f3f4f5, 2%);
                    box-shadow: 4px 3px 2px darken(#f3f4f5, 4%);
                    padding: 15px;
                    border-radius: 10px;
                    &Img {
                        width: 55%;
                        padding: 5px;
                        border-radius: 10px;
                        display: flex;
                        & img {
                            width: 100%;
                        }
                    }
                    &Text {
                        display: flex;
                        width: 45%;
                        gap: 10px;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                        & a {
                            padding: 10px;
	                        background-color: lighten($primary-color, 10%);
                            border-radius: 10px;
                            text-decoration: none;
                            color: #f3f4f5;
                            text-align: center;
                            & i {
                                font-size: 30px;
                            }
                            &:hover {
                                animation: workContactHover 0.5s;
                                @keyframes workContactHover {
                                    0% {
                                        padding: 10px;
                                    }
                                    50% {
                                        padding-left: 12px;
                                        padding-right: 12px;
                                        background-color: lighten($primary-color, 25%);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            // Guide part
            &--guide {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                gap: 40px;
                padding: 40px 0;
                &Title {
                    font-size: 25px;
                    text-align: center;
                    color: $primary-color;
                    & span {
                        font-size: 15px;
                        color: lighten($primary-color, 15%)
                    }
                }
                &Content {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    gap: 20px;
                    &Left {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        width: 50%;
                        border-right: 1px solid lighten($primary-color, 15%);
                        padding-right: 20px;
                        &Ctn {
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            gap: 20px;
                            &Line {
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-start;
                                &Number {
                                    font-size: 40px;
                                    color: lighten($primary-color, 15%);
                                }
                                &Dots {
                                    border-left: 5px dotted lighten($primary-color, 15%);
                                    height: 70px;
                                    margin-left: 8px;
                                }
                            }
                            &Text {
                                padding-top: 20px;
                                font-size: 20px;
                                color: lighten($primary-color, 15%);
                                & span {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                    &Right {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        width: 50%;
                        color: lighten($primary-color, 15%);
                        &Title {
                            font-size: 40px;
                        }
                        &Subtitle {
                            font-size: 25px;
                        }
                        &Text {
                            font-size: 16px;
                            padding-left: 20px;
                        }
                    }
                }
            }
            
            
            // Contact Part
            &--contact {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 40px 0;
                gap: 40px;
                align-items: center;
                justify-content: center;
                color: lighten($primary-color, 15%);
                &Title {
                    font-size: 25px;
                    text-align: center;
                    color: $primary-color;
                    & span {
                        font-size: 17px;
                        color: lighten($primary-color, 15%)
                    }
                }
                &Contents {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    font-size: 20px;
                    gap: 40px;
                    & p {
                        
                    }
                    &Links {
                        font-size: 50px;
                        display: flex;
                        gap: 50px;
                        align-items: center;
                        justify-content: center;
                        & i {
                            width: 50px;
                            height: 50px;
                            padding: 20px;
                            border-radius: 100px;
                            background-color: lighten($primary-color, 10%);
                            color: white;
                            &:hover {
                                animation: contactHover 1s;
                                @keyframes contactHover {
                                    0% {
                                        transform: rotate(0) scale(100%);
                                    }
                                    90% {
                                        transform: rotate(375deg) scale(125%);
                                    }
                                    100% {
                                        transform: rotate(360deg) scale(100%);
                                        background: #174365;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Animation feature added after a test with css only

 main .waiter__social--links a:hover {
     animation: waiterContactHover 1s;
     @keyframes waiterContactHover {
         0% {
            transform: rotate(0) scale(100%);
         }
         90% {
            transform: rotate(375deg) scale(125%);
         }
         100% {
            transform: rotate(360deg) scale(100%);
         }
     }
 }

// Works picture's backgrounds

#valerie {
    background-color: #d5b7bc;
}
#github {
    background-color: #0C0E12;
}
     
//Footer part
footer {
    background-color: $primary-color;
    width: 100%;
    height: 300px;
    color: #f3f4f5;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    & .footer {
        // Fade wave between content and footer
        &__wave {
            position: absolute;
            top: -0.5%;
            width: 100%;
            height: 100px;
            &--img {
                width: 100%;
                height: 100%;
            }
        }
        &__text {
            padding: 20px;
            padding-bottom: 62px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            &--nav {
                display: flex;
                gap: 10px;
                & a {
                    text-decoration: none;
                    color: inherit;
                    & p {
                        font-size: 20px;
                        text-decoration: underline;
                    }
                }
            }
            & a {
                color: #f3f4f5;
            }
        }
    }
}

// MEDIA QUERIES

@media (min-width: 1300px) {
    main .fade__wave {
         bottom: 99.7%;
    }
}

@media (max-width: 1175px) {
    main .presentation__content--aboutContents {
        gap: 30px;
        font-size: 15px;
        flex-direction: column;
        &Picture {
            width: 40%;
        }
        & span {
            font-size: 15px;
        }
    }
    main .fade__wave {
        bottom: 99.9%;
    }
    main .presentation__content--guide {
         padding: 30px 0
    }
    main .presentation__content--guideContent {
        gap: 30px;
        flex-direction: column;
    }
    main .presentation__content--guideContentLeft {
        border: none;
        border-bottom: 1px solid lighten($primary-color, 15%);
        padding-right: 0px;
        padding-bottom: 30px;
        width: 80%;
    }
    main .presentation__content--guideContentRight {
        width: 80%;
     }
}

@media (max-width: 1024px) {
    main .presentation__content--portfolioWork {
        flex-direction: column;
        align-items: center;
        &Img {
            width: 80%;
        }
        &Text {
            width: 80%;
        }
    }
}

@media (max-width: 768px) {
    header .navbar {
        width: 75%;
    }
    .img__waveRoll--1 {
		 transform: scale(60%);
	}
    .img__wave1 {
		 transform: scale(60%) translate(-20%);
	}
    .img__wave3 {
		 transform: scale(60%) translate(-30%, -30px);
	}
    main .presentation__content {
        width: 95%;
    }
    main .presentation__content--aboutContents {
        flex-direction: column;
        width: 100%;
        align-items: center;
        & p {
            max-width: 500px;
        }
    }
    main .presentation__content--skillsCtn {
        flex-direction: column;
        &Icons {
            width: 180px;
            justify-content: space-evenly;
        }
    }
    main .presentation__content--portfolioWork {
        width: 80%;
    }
}

@media (max-width: 425px) {
    header .navbar {
        width: 85%;
    }
    
    .img__wave1 {
		 transform: scale(40%) translate(-30%);
	}
    .img__wave3 {
		 transform: scale(45%) translate(-40%, -20%);
	}
    main .waiter__text--mainText .roller #rolltext {
		 font-size: 2.75em;
	}
    main .presentation__content--guideContentLeftCtn {
        width: 90%
    }
    main .presentation__content--guideContentRightCtn {
        width: 90%
    }
    main .presentation__content--guideContentLeftCtnText {
        font-size: 16px;
        padding-top: 10px;
        text-align: center;
    }
    
    main .presentation__content--guideContentLeftCtnText span {
        font-size: 14px;
    }
    
    main .presentation__content--guideContentRightTitle {
        font-size: 30px;
    }
    
    main .presentation__content--guideContentRightSubtitle {
        font-size: 20px;
    }
    
    main .presentation__content--guideContentRightText {
        font-size: 14px;
    }
    
    
    footer .footer__text {
		 font-size: 12px;
     }
    footer .footer__text--nav a p {
		 font-size: 12px;
	}
}
 @media (max-width: 370px) {
	 .img__wave1 {
		 transform: scale(20%) translate(-100%, 30%);
	}
	 .img__wave3 {
		 transform: scale(25%) translate(-80%, -55%);
	}
}

@media (max-width: 300px) {
	 .img__wave1 {
		 transform: scale(20%) translate(-100%, 20%);
	}
	 .img__wave3 {
		 transform: scale(25%) translate(-80%, -70%);
	}
}